on:
  push:
    branches: 'main'
  pull_request:
    branches: 'main'

name: test/lint
jobs:
  testing:
    strategy:
      matrix:
        go-version: [1.20.x, 1.21.x] # TODO bump after lint, 1.22.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    name: Build and Test
    if: github.event.pull_request.draft == false
    steps:
      - uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install Taskfile
        run: |
          sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

      - name: Test
        run: task test

      - name: Lint
        run: task fmt
